hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/myDropbox?useSSL=false
hibernate.connection.username = root
hibernate.connection.password = 123456
hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=false
hibernate.id.new_generator_mappings=false
